<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYb-5e-8B5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game Variant Chooser View Controller-->
        <scene sceneID="AVc-Xn-ZaG">
            <objects>
                <viewController id="pqI-zY-lRM" customClass="SetGameVariantChooserViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5z-1b-Pna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-L4-znl">
                                <rect key="frame" x="49" y="252" width="222" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iif-qc-5qI">
                                        <rect key="frame" x="18" y="0.0" width="186" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="One Player"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose One Player" id="um4-wG-RRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nY-wB-i0K">
                                        <rect key="frame" x="0.0" y="68" width="222" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Vs Computer"/>
                                        <connections>
                                            <segue destination="8t5-ZY-3Rb" kind="show" id="fpa-QD-Wki"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZm-L4-znl" firstAttribute="centerY" secondItem="lIi-yy-dut" secondAttribute="centerY" id="3Q1-WR-glQ"/>
                            <constraint firstItem="RZm-L4-znl" firstAttribute="centerX" secondItem="lIi-yy-dut" secondAttribute="centerX" id="ffo-VP-AuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIi-yy-dut"/>
                    </view>
                    <navigationItem key="navigationItem" id="yji-AW-2ZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eU-SE-Bht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.25" y="29.577464788732396"/>
        </scene>
        <!--Set Game One Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameOnePlayerViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="68y-vD-udU">
                                <rect key="frame" x="8" y="64" width="304" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-cA-vDF">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-Yw-xv5">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359374998" green="0.94320068359374998" blue="0.94320068359374998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFW-vK-KuA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-1r-TT4">
                                                <rect key="frame" x="104" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDx-j2-4we"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-DU-CJz">
                                                <rect key="frame" x="208" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIs-vd-A6G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="myA-zm-hUd">
                                        <rect key="frame" x="0.0" y="50" width="304" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-OP-hZH">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3o-lt-Pza"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-JS-mYo">
                                                <rect key="frame" x="104" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDs-g0-TVo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-rR-o9z">
                                                <rect key="frame" x="208" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCt-Kd-Uwg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-ZJ-JGV">
                                        <rect key="frame" x="0.0" y="100" width="304" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-V0-fbD">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPJ-st-0Ko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-TH-kco">
                                                <rect key="frame" x="104" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyi-MB-Lfi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-fy-Oeq">
                                                <rect key="frame" x="208" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7x-eg-o7m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-fK-aZT">
                                        <rect key="frame" x="0.0" y="150" width="304" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73C-Le-pEV">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cy-RF-0OY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-fX-7qL">
                                                <rect key="frame" x="104" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="931-Ju-s30"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-Z1-Gqq">
                                                <rect key="frame" x="208" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tB-Im-0D9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4tm-Fs-34K">
                                        <rect key="frame" x="0.0" y="200" width="304" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1R-zh-aH6">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zj4-JC-U2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-XT-cD6">
                                                <rect key="frame" x="104" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ido-fJ-SbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-RT-ea7">
                                                <rect key="frame" x="208" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlO-vc-ZzG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-33-GN5">
                                        <rect key="frame" x="0.0" y="250" width="304" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-6s-8ND">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PU-bP-ueQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hox-BI-xMd">
                                                <rect key="frame" x="104" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="108-sS-TK8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-22-7gC">
                                                <rect key="frame" x="208" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbO-pG-MWh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-Gm-S6A">
                                        <rect key="frame" x="0.0" y="300" width="304" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-5t-eJV">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1L9-hP-zgT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-xj-xjX">
                                                <rect key="frame" x="104" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tks-zf-Fkr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-l4-ZL6">
                                                <rect key="frame" x="208" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyX-HT-XOv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-3n-7Q3">
                                        <rect key="frame" x="0.0" y="350" width="304" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-J4-4hC">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEC-mi-oCF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-89-Fop">
                                                <rect key="frame" x="104" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lt7-kt-hgu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irl-ae-lUa">
                                                <rect key="frame" x="208" y="0.0" width="96" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yF2-zz-fyQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-xj-0Q0">
                                <rect key="frame" x="10" y="468" width="301.5" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umP-uJ-l9s">
                                        <rect key="frame" x="0.0" y="0.0" width="301.5" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cheat"/>
                                        <connections>
                                            <action selector="cheat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmy-iM-PTl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-CB-eJs">
                                        <rect key="frame" x="0.0" y="50" width="301.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-Q8-QAm">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-kn-xLq">
                                                <rect key="frame" x="103.5" y="0.0" width="120" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3R-01-tl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-fM-Yty">
                                                <rect key="frame" x="231.5" y="0.0" width="70" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Deal 3"/>
                                                <connections>
                                                    <action selector="dealThree" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2s-ix-dlP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ke-xj-0Q0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="68y-vD-udU" secondAttribute="bottom" constant="8" symbolic="YES" id="00d-fj-hKB"/>
                            <constraint firstItem="5Ke-xj-0Q0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Oo-6b-Khr"/>
                            <constraint firstItem="68y-vD-udU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AjT-Cy-zLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68y-vD-udU" secondAttribute="trailing" constant="8" id="YOB-9O-ydf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ke-xj-0Q0" secondAttribute="bottom" constant="8" id="ZCR-yi-usZ"/>
                            <constraint firstItem="68y-vD-udU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zh2-Dp-X7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealThreeButton" destination="FuY-fM-Yty" id="fb0-qI-fhA"/>
                        <outlet property="score" destination="kWf-Q8-QAm" id="GJV-IC-1rV"/>
                        <outletCollection property="cardButtons" destination="D8w-DU-CJz" collectionClass="NSMutableArray" id="qOA-uY-BRl"/>
                        <outletCollection property="cardButtons" destination="J7N-1r-TT4" collectionClass="NSMutableArray" id="MQx-JU-LsB"/>
                        <outletCollection property="cardButtons" destination="9FB-Yw-xv5" collectionClass="NSMutableArray" id="89P-BC-k2b"/>
                        <outletCollection property="cardButtons" destination="ecE-rR-o9z" collectionClass="NSMutableArray" id="3ns-X2-JxX"/>
                        <outletCollection property="cardButtons" destination="vQA-JS-mYo" collectionClass="NSMutableArray" id="5B3-2U-lhN"/>
                        <outletCollection property="cardButtons" destination="0Oz-OP-hZH" collectionClass="NSMutableArray" id="r6a-WM-HcJ"/>
                        <outletCollection property="cardButtons" destination="mqp-V0-fbD" collectionClass="NSMutableArray" id="59C-Tk-f5V"/>
                        <outletCollection property="cardButtons" destination="U2W-TH-kco" collectionClass="NSMutableArray" id="Nfa-H4-2dg"/>
                        <outletCollection property="cardButtons" destination="gbU-fy-Oeq" collectionClass="NSMutableArray" id="YyM-dJ-COl"/>
                        <outletCollection property="cardButtons" destination="73C-Le-pEV" collectionClass="NSMutableArray" id="cbF-Pa-mM2"/>
                        <outletCollection property="cardButtons" destination="8Dj-fX-7qL" collectionClass="NSMutableArray" id="pRG-10-lcX"/>
                        <outletCollection property="cardButtons" destination="sLv-Z1-Gqq" collectionClass="NSMutableArray" id="m9u-Y5-qP1"/>
                        <outletCollection property="cardButtons" destination="oeN-XT-cD6" collectionClass="NSMutableArray" id="XUu-WO-tq5"/>
                        <outletCollection property="cardButtons" destination="x1R-zh-aH6" collectionClass="NSMutableArray" id="4B1-BX-ZWf"/>
                        <outletCollection property="cardButtons" destination="lfb-RT-ea7" collectionClass="NSMutableArray" id="zxE-Pd-CKd"/>
                        <outletCollection property="cardButtons" destination="hox-BI-xMd" collectionClass="NSMutableArray" id="biM-Ti-KEe"/>
                        <outletCollection property="cardButtons" destination="RSn-6s-8ND" collectionClass="NSMutableArray" id="3Lc-cm-I7q"/>
                        <outletCollection property="cardButtons" destination="LeO-22-7gC" collectionClass="NSMutableArray" id="KAL-Hd-P7k"/>
                        <outletCollection property="cardButtons" destination="aVr-xj-xjX" collectionClass="NSMutableArray" id="kPz-fw-rSW"/>
                        <outletCollection property="cardButtons" destination="JAh-5t-eJV" collectionClass="NSMutableArray" id="30t-gA-VJs"/>
                        <outletCollection property="cardButtons" destination="XSR-l4-ZL6" collectionClass="NSMutableArray" id="eBM-g2-wfC"/>
                        <outletCollection property="cardButtons" destination="K6Q-J4-4hC" collectionClass="NSMutableArray" id="TKY-2u-G4H"/>
                        <outletCollection property="cardButtons" destination="Irl-ae-lUa" collectionClass="NSMutableArray" id="v76-du-cZ5"/>
                        <outletCollection property="cardButtons" destination="p6l-89-Fop" collectionClass="NSMutableArray" id="32C-hs-w3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBT-eh-5Oq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYb-5e-8B5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Asy-EM-GW5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqI-zY-lRM" kind="relationship" relationship="rootViewController" id="sAG-Fa-s30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaN-Y4-rGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806.25" y="29.577464788732396"/>
        </scene>
        <!--Set Game Player Vs Computer View Controller-->
        <scene sceneID="XSy-ev-3h4">
            <objects>
                <viewController id="8t5-ZY-3Rb" customClass="SetGamePlayerVsComputerViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMv-eQ-xib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-62-8vJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-QD-25p">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-w2-bid">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="58.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Computer Score: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-8u-lha">
                                                <rect key="frame" x="143.5" y="0.0" width="176.5" height="58.5"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lost!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-ha-kWX">
                                        <rect key="frame" x="0.0" y="66.5" width="320" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-uP-OdP">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-7p-bBW">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="42"/>
                                        <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-We-bab">
                                        <rect key="frame" x="103.5" y="0.0" width="138.5" height="42"/>
                                        <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="startNewGame" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="dLn-jH-7yZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-Mw-fsF">
                                        <rect key="frame" x="250" y="0.0" width="70" height="42"/>
                                        <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Deal 3"/>
                                        <connections>
                                            <action selector="dealThree" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="Hh2-pz-GAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-jv-YDM">
                                <rect key="frame" x="0.0" y="169" width="320" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-A7-zeM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-bl-ptR">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="csE-cC-iBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-vX-nDq">
                                                <rect key="frame" x="109.5" y="0.0" width="101" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="evN-bb-piE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-H6-E01">
                                                <rect key="frame" x="218.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="Sk4-we-joj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-6Q-zEj">
                                        <rect key="frame" x="0.0" y="45" width="320" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-Aq-TAg">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="rfQ-4K-MVS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-yb-qkp">
                                                <rect key="frame" x="109.5" y="0.0" width="101" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="r0c-07-OVx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-Nn-UBF">
                                                <rect key="frame" x="218.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="Xhd-WP-t2p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-B6-7tT">
                                        <rect key="frame" x="0.0" y="90" width="320" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-jg-Lvw">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="RAy-Kc-WVH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-UR-NfW">
                                                <rect key="frame" x="109.5" y="0.0" width="101" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="xxm-UC-EUn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-e9-Jog">
                                                <rect key="frame" x="218.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="Cd4-F7-g9U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-t6-bJq">
                                        <rect key="frame" x="0.0" y="135" width="320" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-fj-HTl">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="svi-1h-ILS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-kv-3S6">
                                                <rect key="frame" x="109.5" y="0.0" width="101" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="5ED-HH-4dE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-bY-DbU">
                                                <rect key="frame" x="218.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="zrd-Os-AMK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-hI-eKb">
                                        <rect key="frame" x="0.0" y="180" width="320" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-FV-mxw">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="ZjB-N0-bmp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-TG-7m7">
                                                <rect key="frame" x="109.5" y="0.0" width="101" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="STx-jD-xKA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-Zu-KIE">
                                                <rect key="frame" x="218.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="duM-oT-chm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-Ti-8it">
                                        <rect key="frame" x="0.0" y="225" width="320" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-1S-buq">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="5sJ-Vc-RGQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-s9-8o1">
                                                <rect key="frame" x="109.5" y="0.0" width="101" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="b0b-U4-RlF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-9G-7fY">
                                                <rect key="frame" x="218.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="nCm-F7-RL9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3uR-aI-sAE">
                                        <rect key="frame" x="0.0" y="270" width="320" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-Ik-Izr">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="C8V-ZF-mcc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-EY-U58">
                                                <rect key="frame" x="109.5" y="0.0" width="101" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="GHJ-1d-LPf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-pU-18U">
                                                <rect key="frame" x="218.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="vEv-Ni-q1h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-aR-22p">
                                        <rect key="frame" x="0.0" y="315" width="320" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-G9-GcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="Q4H-gu-CZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-B4-5pW">
                                                <rect key="frame" x="109.5" y="0.0" width="101" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="lXD-Oj-lzf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-ma-TMZ">
                                                <rect key="frame" x="218.5" y="0.0" width="101.5" height="42"/>
                                                <color key="backgroundColor" red="0.94320068359999998" green="0.94320068359999998" blue="0.94320068359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="8t5-ZY-3Rb" eventType="touchUpInside" id="PKW-4L-JoH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWo-uP-OdP" firstAttribute="leading" secondItem="70S-oz-rTg" secondAttribute="leading" id="6JE-df-dCu"/>
                            <constraint firstItem="70S-oz-rTg" firstAttribute="bottom" secondItem="yWo-uP-OdP" secondAttribute="bottom" id="Jt1-B4-OTl"/>
                            <constraint firstItem="1Rn-jv-YDM" firstAttribute="leading" secondItem="70S-oz-rTg" secondAttribute="leading" id="Qck-nC-MGc"/>
                            <constraint firstItem="uX0-62-8vJ" firstAttribute="top" secondItem="70S-oz-rTg" secondAttribute="top" id="X5e-yu-eem"/>
                            <constraint firstItem="70S-oz-rTg" firstAttribute="trailing" secondItem="1Rn-jv-YDM" secondAttribute="trailing" id="cRq-09-VPu"/>
                            <constraint firstItem="uX0-62-8vJ" firstAttribute="leading" secondItem="70S-oz-rTg" secondAttribute="leading" id="cdt-yl-ZyA"/>
                            <constraint firstItem="70S-oz-rTg" firstAttribute="trailing" secondItem="uX0-62-8vJ" secondAttribute="trailing" id="gPR-ud-Qdd"/>
                            <constraint firstItem="1Rn-jv-YDM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uX0-62-8vJ" secondAttribute="bottom" priority="750" id="i0W-hD-dmt"/>
                            <constraint firstItem="70S-oz-rTg" firstAttribute="trailing" secondItem="yWo-uP-OdP" secondAttribute="trailing" id="pTm-DW-PKe"/>
                            <constraint firstItem="yWo-uP-OdP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Rn-jv-YDM" secondAttribute="bottom" priority="750" id="wfm-55-r9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70S-oz-rTg"/>
                    </view>
                    <connections>
                        <outlet property="computerFacialExpression" destination="A0v-w2-bid" id="IS2-X0-HTF"/>
                        <outlet property="computerScore" destination="97z-8u-lha" id="6mG-rW-6Np"/>
                        <outlet property="dealThreeButton" destination="gtX-Mw-fsF" id="S6B-j0-2RM"/>
                        <outlet property="gameResult" destination="2zz-ha-kWX" id="XrQ-Nt-Mds"/>
                        <outlet property="score" destination="TpF-7p-bBW" id="Ra0-GM-TU0"/>
                        <outletCollection property="cardButtons" destination="UmI-vX-nDq" collectionClass="NSMutableArray" id="M7f-EG-azi"/>
                        <outletCollection property="cardButtons" destination="tbt-bl-ptR" collectionClass="NSMutableArray" id="ciz-E2-oaf"/>
                        <outletCollection property="cardButtons" destination="A2c-H6-E01" collectionClass="NSMutableArray" id="LaN-dA-Rlj"/>
                        <outletCollection property="cardButtons" destination="PKu-yb-qkp" collectionClass="NSMutableArray" id="Kfa-Sw-fFK"/>
                        <outletCollection property="cardButtons" destination="oyF-Nn-UBF" collectionClass="NSMutableArray" id="iN1-js-GUe"/>
                        <outletCollection property="cardButtons" destination="7c8-Aq-TAg" collectionClass="NSMutableArray" id="SKl-Aj-0BZ"/>
                        <outletCollection property="cardButtons" destination="VNo-jg-Lvw" collectionClass="NSMutableArray" id="ocG-7Z-X8l"/>
                        <outletCollection property="cardButtons" destination="0Lh-UR-NfW" collectionClass="NSMutableArray" id="ybx-It-dwU"/>
                        <outletCollection property="cardButtons" destination="XUG-e9-Jog" collectionClass="NSMutableArray" id="Fav-ft-2y0"/>
                        <outletCollection property="cardButtons" destination="KoI-fj-HTl" collectionClass="NSMutableArray" id="wCx-Vt-1Vw"/>
                        <outletCollection property="cardButtons" destination="qPa-kv-3S6" collectionClass="NSMutableArray" id="pkV-17-Egx"/>
                        <outletCollection property="cardButtons" destination="dEc-bY-DbU" collectionClass="NSMutableArray" id="Skc-Ma-N7y"/>
                        <outletCollection property="cardButtons" destination="jvm-TG-7m7" collectionClass="NSMutableArray" id="AHu-5y-DT5"/>
                        <outletCollection property="cardButtons" destination="Dvc-FV-mxw" collectionClass="NSMutableArray" id="bVw-Et-6LT"/>
                        <outletCollection property="cardButtons" destination="ze4-Zu-KIE" collectionClass="NSMutableArray" id="E98-dh-mbB"/>
                        <outletCollection property="cardButtons" destination="OtY-9G-7fY" collectionClass="NSMutableArray" id="Nyh-HO-HqL"/>
                        <outletCollection property="cardButtons" destination="gDH-1S-buq" collectionClass="NSMutableArray" id="RxI-Lh-bjO"/>
                        <outletCollection property="cardButtons" destination="5c9-s9-8o1" collectionClass="NSMutableArray" id="PGw-zU-chU"/>
                        <outletCollection property="cardButtons" destination="IWs-Ik-Izr" collectionClass="NSMutableArray" id="m79-ku-e56"/>
                        <outletCollection property="cardButtons" destination="9lr-pU-18U" collectionClass="NSMutableArray" id="7ZK-AN-D5m"/>
                        <outletCollection property="cardButtons" destination="omZ-EY-U58" collectionClass="NSMutableArray" id="Rd9-rB-u2P"/>
                        <outletCollection property="cardButtons" destination="IdX-G9-GcZ" collectionClass="NSMutableArray" id="Bqs-qN-plk"/>
                        <outletCollection property="cardButtons" destination="VeZ-B4-5pW" collectionClass="NSMutableArray" id="hci-Rz-ytn"/>
                        <outletCollection property="cardButtons" destination="jwH-ma-TMZ" collectionClass="NSMutableArray" id="j6V-vv-NOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdM-Qp-Moh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-653"/>
        </scene>
    </scenes>
</document>
